<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>剪裁</title>

		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body,
			html {
				width: 100%;
				height: 100%;
			}

			::-webkit-scrollbar {
				width: 0px;
				height: 0px;
			}

			.page1 {
				width: 100%;
				height: 100vh;
				background-color: #aaff00;
				position: relative;

			}

			.page2 {
				position: relative;
				width: 100%;
				height: 100vh;
				/* top: 100vh; */
				z-index: 100;
				background-color: #ff5500;
			}

			.page3 {
				width: 100%;
				height: 100vh;
				background-color: #aaffff;
				position: relative;
			}

			#content1 {
				position: absolute;
				/* margin-top: 100vh; */
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100vh;
				font-size: 50px;
			}

			#content2 {
				position: absolute;
				/* top: 100vh; */
				background-color: #000;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100vh;
				font-size: 60px;
				color: #e9ebe7;
			}
		</style>
	</head>
	<body>
		<div class="page1"></div>
		<div class="page2">
			<div id="content1">
				<h3>强大的数字化出海能力</h3>
				<h4>Digital Capability</h4>
			</div>
			<div id="content2">
				<h3>强大的数字化出海能力</h3>
				<h4>Digital Capability</h4>
			</div>
		</div>
		<div class="page3"></div>
		<script type="text/javascript">
			let section = document.getElementById("content2")
			window.addEventListener("scroll", function() {
				let value = 100 - ((window.scrollY / window.innerHeight) - 0.5) * 100
				section.style.clipPath = `inset(0px 0px 0px ${value}%)`
				section.style.transition = 'clip-path 0.5s'
			})
		</script>
	</body>

</html>