<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .Index {
        display: flex;
        justify-content: center;
        padding-top: 100px;
      }

      .Index div {
        background: rebeccapurple;
        position: relative;
        line-height: 30px;
        padding: 0 20px;
        color: #fff;
        border-radius: 5px;
      }

      .Index div:hover {
        filter: contrast(1.1);
      }

      .Index div:active {
        filter: contrast(0.9);
      }

      .Index div::before,
      .Index div::after {
        content: "";
        border: 2px solid;
        border-image: linear-gradient(45deg, gold, deeppink) 1;
        position: absolute;
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        animation: clippath 3s infinite;
      }

      .Index div::before {
        animation: clippath 3s infinite -1.5s linear;
      }

      @keyframes clippath {
        0%,
        100% {
          clip-path: inset(0 0 96% 0);
          filter: hue-rotate(0deg);
        }

        25% {
          clip-path: inset(0 96% 0 0);
        }

        50% {
          clip-path: inset(96% 0 0 0);
          filter: hue-rotate(360deg);
        }

        75% {
          clip-path: inset(0 0 0 96%);
        }
      }
    </style>
  </head>
  <body>
    <div class="Index">
      <div>clip-path: inset 的神奇特效</div>
    </div>
  </body>
</html>
