<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>无缝滚动_从上往下</title>
	</head>
	<style>
		body,
		div,
		ul,
		li,
		p {
			padding: 0;
			margin: 0;
		}

		body,
		html {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#div1 {
			position: relative;
			margin: 0px auto;
			border: 1px solid black;
			width: 170px;
			height: 680px;
			overflow: hidden;
		}

		#div1 ul {
			position: absolute;
			left: 0;
		}

		#div1 ul li {
			float: left;
			padding: 10px;
			list-style: none;
			width: 150px;
			height: 150px;
		}

		#div1 ul li img {
			width: 150px;
			height: 150px;
		}
	</style>
	<body>
		<div id="div1">
			<ul>
				<li>
					<img src="https://img.zcool.cn/community/018fyiqt0iy1otehdms3e03330.png" alt="">
				</li>
				<li>
					<img src="https://img.zcool.cn/community/01jtuqvwxpsve3c9loxalu3534.png" alt="">
				</li>
				<li>
					<img src="https://img.zcool.cn/community/01mkqjgumzyx7ibdr49ghr3231.png" alt="">
				</li>
				<li>
					<img src="https://img.zcool.cn/community/01kxbp89z6ga3el4itcnv33936.png" alt="">
				</li>
			</ul>
		</div>
		<script type="text/javascript">
			window.onload = function() {
				var oDiv = document.getElementById("div1");
				var oUl = document.getElementsByTagName("ul")[0];
				var oLi = document.getElementsByTagName("li");
				var oA = document.getElementsByTagName("a");
				var timer = null;
				var iSpeed = 1;
				//复制一遍ul
				oUl.innerHTML += oUl.innerHTML;
				//ul的高度是所有li高度之和，复制ul之后的整个ul的高度就是li的长度乘以一个li的高度
				oUl.style.height = oLi.length * oLi[0].offsetHeight + "px";

				function fnMove() {
					//图片向上移动时的条件，即在div里的ul的offsetTop小于一个ul的高度
					if (oUl.offsetTop < -oUl.offsetHeight / 2) {
						//将整个复制的ul向下拖拽直至整个ul中的第一张图归位到起点
						oUl.style.top = 0;
					}
					//图片向下移动时的条件，即在div里的ul的offsetTop大于等于0
					else if (oUl.offsetTop >= 0) {
						//将整个复制的ul向上拖拽直至整个ul中的第一张图归位到起点
						oUl.style.top = -oUl.offsetHeight / 2 + "px";
					}
					//给ul一个速度让整个ul的offsetTop增加或减少，速度为正则向下移动，速度为负则向上移动
					oUl.style.top = oUl.offsetTop + iSpeed + "px";
				}
				//从上往下
				iSpeed = 1;
				//自动滚动
				timer = setInterval(fnMove, 30);
				//当鼠标移动到div里面的时候图片滚动暂停，此时清除定时器即可。
				oDiv.onmouseover = function() {
					clearInterval(timer);
				}
				//当鼠标移出div的时候图片继续滚动，此时重新加载定时器。
				oDiv.onmouseout = function() {
					timer = setInterval(fnMove, 30);
				}
			}
		</script>
	</body>
</html>